# Firebase Configuration
# TODO: Replace with actual Firebase credentials from Firebase Console
# Firebase Console > Project Settings > General > Your apps > Web app

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAmzo_JNjkcxGawswnVCBnCVJW5X9peG0I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=comm-v1-e7930.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=comm-v1-e7930
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=comm-v1-e7930.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=430490987441
EXPO_PUBLIC_FIREBASE_APP_ID=1:430490987441:web:d13897bc22d0dc2fd56b90
